sopeco.config.persistence.server.host = deqkal276.qkal.sap.corp

sopeco.ui.persistence.name = sopeco-frontend
sopeco.ui.persistence.user = sopeco_frontend
sopeco.ui.persistence.password = sopeco_frontend

sopeco.ui.userTimeout=3600000